<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abrar Arman Portfolio</title>
</head>

<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

    <!-- Header -->
    <header
        style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; border-bottom: 1px solid #ddd;position: sticky;top:0;z-index: 3;">
        <h1 style="font-size: 24px; color: #2196f3; margin: 0;">
            <span style="color: #2196f3;">Abrar</span>
            <span style="color: #7E57C2;">Arman</span>
        </h1>
        <nav>
            <ul style="display: flex; gap: 20px; list-style: none; margin: 0; padding: 0;">
                <li><a href="#About" style="text-decoration: none; color: #333;">About Me</a></li>
                <li><a href="#Skills" style="text-decoration: none; color: #333;">Skills</a></li>
                <li><a href="#Project" style="text-decoration: none; color: #333;">Project</a></li>
                <li><a href="#Contact" style="text-decoration: none; color: #333;">Contact Me</a></li>
            </ul>
        </nav>
        <a href="assets/Professional Minimalist CV Resume.pdf" download
            style="text-decoration: none; background-color: #2196f3; color: white; padding: 10px 16px; font-size: 14px; border-radius: 8px;">Resume
            <span>&darr;</span></a>
    </header>

    <section
        style="position: relative; height: 100vh; display: flex; align-items: center; justify-content: center; background-color: white; overflow: hidden;width: 90%;margin: auto;">

        <div
            style="width: 30px; height: 30px; background-color: #2196f3; position: absolute; top: 20%; left: 15%; transform: rotate(45deg);">
        </div>
        <div
            style="width: 40px; height: 40px; background-color: #7E57C2; position: absolute; top: 60%; left: 70%; transform: rotate(45deg);">
        </div>
        <div
            style="width: 20px; height: 20px; background-color: #4DD0E1; position: absolute; top: 35%; left: 50%; transform: rotate(45deg);">
        </div>

        <div style="text-align: center; max-width: 600px;">
            <p style="margin: 0; font-size: 42px; font-weight: 300; color: #333;">
                Hello, I'm <span style="color: #2196f3;font-weight: 500;font-style: italic;">Abrar</span>
                <span style="color: #7E57C2;font-weight: 500;font-style: italic;">Arman</span><br />
                Frontend Developer
            </p>
        </div>
    </section>

    <!-- About Section -->
    <section id="About" style="padding: 20px 20px 60px; background-color: #F6F7FC;">
        <h2 style="text-align: center; color: #2196f3; font-size: 32px; margin-bottom: 20px;">
            About <span style="color: #7E57C2;font-weight: 600;">Me</span>
        </h2>
        <p
            style="max-width: 800px; margin: 0 auto; font-size: 18px; color: #333; text-align: center; line-height: 1.6;text-align: justify;">
            I am a <span style="font-weight: 500;"> Computer Systems Engineer</span> with a strong passion for web
            development, particularly in the <span style="font-weight: 500;"> frontend
                domain</span>. I enjoy bringing designs to life by crafting visually appealing, responsive, and
            user-friendly
            interfaces. My interests revolve around creating interactive layouts, optimizing performance, and delivering
            seamless user experiences across various devices.
        </p>
    </section>
    <section id="Contact" style="padding: 60px 20px; background-color: #ffffff;">
        <div style="
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 30px;
    background-color: #7E57C2;
    border-radius: 20px;
    color: white;
    text-align: center;
    box-shadow: 8px 8px 0 #2196f3;
    position: relative;
    overflow: hidden;
  ">

            <div style="position: relative; z-index: 1;">
                <h2 style="font-size: 28px; margin-bottom: 20px; color: white;">
                    Contact Me
                </h2>

                <p style="font-size: 16px; max-width: 600px; margin: 0 auto 30px auto; color: #f1f1f1;">
                    I’d love to hear from you! Whether you have a question, want to collaborate, or are ready to start
                    your project — just reach out.
                </p>
                <span style="font-size: 50px;">
                    &rarr;
                </span>
            </div>
        </div>
    </section>
    <!--My skill-->
    <section id="Skills" style="margin-top: 40px;width: 85%;margin: auto;padding-bottom: 20px;">
        <h2 style="text-align: center; color: #2196f3; font-size: 32px; margin-bottom: 30px;">
            My <span style="color: #7E57C2;font-weight: 600;">Skills</span>
        </h2>

        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px;">

            <div
                style="width: 100px; height: 110px; border: 2px solid #2196f3; border-radius: 10px; padding: 10px; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./assets/img/html.png" alt="HTML" style="width: 40px; margin-bottom: 10px;" />
                <span style="color: #2196f3; font-weight: 500; font-size: 14px;">HTML</span>
            </div>

            <div
                style="width: 100px; height: 110px; border: 2px solid #7E57C2; border-radius: 10px; padding: 10px; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./assets/img/css.png" alt="CSS" style="width: 40px; margin-bottom: 10px;" />
                <span style="color: #7E57C2; font-weight: 500; font-size: 14px;">CSS</span>
            </div>

            <div
                style="width: 100px; height: 110px; border: 2px solid #2196f3; border-radius: 10px; padding: 10px; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./assets/img/js.png" alt="JS" style="width: 40px; margin-bottom: 10px;" />
                <span style="color: #2196f3; font-weight: 500; font-size: 14px;">JS</span>
            </div>

            <div
                style="width: 100px; height: 110px; border: 2px solid #7E57C2; border-radius: 10px; padding: 10px; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./assets/img/bootsrap.png" alt="Bootstrap" style="width: 40px; margin-bottom: 10px;" />
                <span style="color: #7E57C2; font-weight: 500; font-size: 14px;">Bootstrap</span>
            </div>

            <div
                style="width: 100px; height: 110px; border: 2px solid #2196f3; border-radius: 10px; padding: 10px; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./assets/img/react.png" alt="React" style="width: 40px; margin-bottom: 10px;" />
                <span style="color: #2196f3; font-weight: 500; font-size: 14px;">React</span>
            </div>

            <div
                style="width: 100px; height: 110px; border: 2px solid #7E57C2; border-radius: 10px; padding: 10px; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./assets/img/c-sharp.png" alt="C#" style="width: 40px; margin-bottom: 10px;" />
                <span style="color: #7E57C2; font-weight: 500; font-size: 14px;">C#</span>
            </div>
            <div
                style="width: 100px; height: 110px; border: 2px solid #2196f3; border-radius: 10px; padding: 10px; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./assets/img/git.png" alt="git" style="width: 40px; margin-bottom: 10px;" />
                <span style="color: #2196f3; font-weight: 500; font-size: 14px;">Git</span>
            </div>

            <div
                style="width: 100px; height: 110px; border: 2px solid #7E57C2; border-radius: 10px; padding: 10px; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./assets/img/sql-server.png" alt="sql" style="width: 40px; margin-bottom: 10px;" />
                <span style="color: #7E57C2; font-weight: 500; font-size: 14px;">SQL Server</span>
            </div>
            <div
                style="width: 100px; height: 110px; border: 2px solid #2196f3; border-radius: 10px; padding: 10px; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./assets/img/talwind.png" alt="React" style="width: 40px; margin-bottom: 10px;" />
                <span style="color: #2196f3; font-weight: 500; font-size: 14px;">Talwind</span>
            </div>


        </div>
    </section>

</body>

</html>